[program:handle_fanout_backup]
command=php /var/www/queue-practice/public/index.php app:handler:handle-audit backup
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
priority=256
startretries=2
startsecs=5