[supervisord]
nodaemon=true
user=www-data
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/www/queue-practice/config/workers/supervisord/supervisord.pid

[unix_http_server]
file=/var/www/queue-practice/config/workers/supervisord/supervisord.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/www/queue-practice/config/workers/supervisord/supervisord.sock

[include]
files=/etc/supervisor/conf.d/*.conf
